<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="JoiThemes - http://themeforest.net/user/JoiThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Documentation | Agnes Kowalski</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
        </script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
        </script>
        <![endif]-->
    </head>

    <body id="home">

        <!-- ==================================================================================================================================
        HEADER
        ======================================================================================================================================= --> 
        <header class="clearfix">
            <!-- intro -->
            <section class="intro">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="media" style="text-align: center;"> 
                                <a class="" href="javascript:void(0);"> 
                                    <img class=" img-responsive img-thumbnail" src="images/LoginLogo.png" alt="Agnes Kowalski" title="Agnes Kowalski" /> 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- intro --> 

            <!-- meta -->
            <section class="meta">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-unstyled list-inline">
                                <li><i class="fa fa-clock-o"></i> Release date: <strong>9/11/2016</strong> </li>
                                <li><i class="fa fa-cogs"></i>Version: <strong>v1.0.0</strong></li>
                                <li class="pull-right hidden-print"><i class="fa fa-print"></i> <a href="javascript:window.print()">Print &rarr;</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- meta -->

        </header>

        <!-- ==================================================================================================================================
        BODY
        ======================================================================================================================================= --> 

        <div class="container-fluid">
            <div class="row"> 

                <!-- SIDEBAR SECTION STARTS -->
                <div class="col-md-3">
                    <div class="sidebar bs-sidebar affix clearfix hidden-print" id="sidebar">
                        <ul class="list-unstyled " >
                            <li>
                                <a class="slideTo" href="#1" data-toggle="collapse" data-target="#submenu_1">General Settings<i class="fa fa-chevron-circle-down pull-right"></i></a>
                                <ul class="list-unstyled collapse" id="submenu_1">
                                    <li>
                                        <a class="slideTo" href="#1">Theme Option Details</a>
                                    </li>                             
                                </ul>
                            </li>
                            <li>
                                <a class="slideTo" href="#2" data-toggle="collapse" data-target="#submenu_2" >Clients<i class="fa fa-chevron-circle-down pull-right"></i></a>
                                <ul class="list-unstyled collapse" id="submenu_2">
                                    <li>
                                        <a class="slideTo" href="#2_1">Clients Listing</a>
                                    </li>
                                    <li>
                                        <a class="slideTo" href="#2_2">Add Client</a>
                                    </li>                                    
                                </ul>
                            </li>
                            <li>
                                <a class="slideTo" href="#3" data-toggle="collapse" data-target="#submenu_3" >Manifestation<i class="fa fa-chevron-circle-down pull-right"></i></a>
                                <ul class="list-unstyled collapse" id="submenu_3">
                                    <li>
                                        <a class="slideTo" href="#3_1">Manifestation Listing</a>
                                    </li>
                                    <li>
                                        <a class="slideTo" href="#3_2">Add Manifestation Post</a>
                                    </li>                                    
                                </ul>
                            </li>
                            <li>
                                <a class="slideTo" href="#4" data-toggle="collapse" data-target="#submenu_4" >Pages<i class="fa fa-chevron-circle-down pull-right"></i></a>
                                <ul class="list-unstyled collapse" id="submenu_4">
                                    <li>
                                        <a class="slideTo" href="#4_1">Pages Listing</a>
                                    </li>
                                    <li>
                                        <a class="slideTo" href="#4_2">Add Page</a>
                                    </li>                                    
                                </ul>
                            </li>
                            <li><a class="slideTo" href="#5">Home Page Settings</a></li>
                            <li><a class="slideTo" href="#6">About Page Settings</a></li>
                            <li><a class="slideTo" href="#7">Work with Me Page Settings</a></li>
                            <li><a class="slideTo" href="#8">Client Love Page Settings</a></li>
                            <li><a class="slideTo" href="#9">Manifestation TV Page Settings</a></li>
                            <li><a class="slideTo" href="#10">Contact Us Page Settings</a></li>
                        </ul>
                    </div>
                </div>
                <!-- SIDEBAR SECTION ENDS -->
                <!-- ////////////////////// -->
                <!-- ////////////////////// -->
                <!-- ////////////////////// -->
                <!-- CONTENT SECTION STARTS -->
                <div class="col-md-9">
                    <div class="content">

                        <section class="inline" id="1">                            
                            <div class="top-title">
                                <h3>General Settings <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Change Site Logo</h3>
                                <p>For updating the logo follow the below process:</p>
                                <p><img class="lazy-image" data-src="images/1.png" alt="Agnes" title="Agnes"  /></p>
                                <h4> Follow the below steps :  </h4>
                                <ol>
                                    <li>Go to Appearance > "Theme Options"</li>                                    
                                    <li>Upload your site logo here</li>                                    
                                    <li>Save the data after changing the detail</li>
                                </ol>
                            </div>
                            <div class="inline-content">
                                <h3>Change "Book Your Mindset Session" Block in Footer</h3>
                                <h4>For updating the block follow the below process:</h4>
                                <ol>
                                    <li>Go to Appearance > "Theme Options"</li>
                                    <li>Move down to "Footer - Book Your Mindset Session Block" Section</li>
                                    <li>Change block details as per requirements</li>
                                    <li>You can also change footer copyright text details</li>
                                    <li>Save the data after changing the detail</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="2_1">                           
                            <div class="top-title">
                                <h3>Clients Section<a href="#2" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Clients Listing</h3>
                                <p>Here you can view listing of all the clients</p>
                                <p><img class="lazy-image" data-src="images/2.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>You can add new client by clicking "Add New"</li>
                                    <li>You can also edit existing client by clicking on "edit" link in respective row of All Clients Page</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="2_2">                           
                            <div class="top-title">
                                <h3>Clients Section<a href="#2" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Add New Client</h3>
                                <p>Here you can add New Client by submitted necessary details</p>
                                <p><img class="lazy-image" data-src="images/3.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Clients > "Add New"</li>
                                    <li>Enter appropriate information of client in described locations in above image</li>
                                    <li>After filling all the details Click on Publish to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="3_1">                           
                            <div class="top-title">
                                <h3>Manifestation Section<a href="#3" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Manifestation Listing</h3>
                                <p>Here you can view listing of all the Manifestation Posts</p>
                                <p><img class="lazy-image" data-src="images/4.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>You can add new Manifestation Post by by clicking "Add New"</li>
                                    <li>You can also edit existing Manifestation Post by clicking on "edit" link in respective row of All Manifestation Page</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="3_2">                           
                            <div class="top-title">
                                <h3>Manifestation Section<a href="#3" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Add New Manifestation Post</h3>
                                <p>Here you can add New Manifestation Post by submitted necessary details</p>
                                <p><img class="lazy-image" data-src="images/5.png" /></p>
                                <p><img class="lazy-image" data-src="images/5_1.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Manifestation > "Add New"</li>
                                    <li>Enter appropriate information of Manifestation Videos in described locations in above image</li>
                                    <li>Make Sure you enter proper Youtube Embed URL : eg. https://youtu.be/P2_7WWUlLhY</li>
                                    <li>After filling all the details Click on Publish to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="4_1">                           
                            <div class="top-title">
                                <h3>Pages Section<a href="#4" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Pages Listing</h3>
                                <p>Here you can view listing of all the Pages</p>
                                <p><img class="lazy-image" data-src="images/6.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>You can add new Page by by clicking "Add New"</li>
                                    <li>You can also edit existing Page by clicking on "edit" link in respective row of All Pages</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="4_2">                           
                            <div class="top-title">
                                <h3>Pages Section<a href="#4" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Add New Page</h3>
                                <p>Here you can add New Page by submitted necessary details</p>
                                <p><img class="lazy-image" data-src="images/7.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Pages > "Add New"</li>
                                    <li>Enter appropriate information of Page in described locations in above image</li>
                                    <li>For Normal Pages Template should be set to "Default Template"</li>
                                    <li>After filling all the details Click on Publish to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="5">                           
                            <div class="top-title">
                                <h3>Home Page Settings<a href="#5" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Change Home Page Details</h3>
                                <p>You can change details by clicking on Various Tab Section described in Below Images</p>
                                <p><img class="lazy-image" data-src="images/8.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Pages > "All Pages" > Home Page</li>
                                    <li>Navigate to desired Tab Sections</li>
                                    <li>Change appropriate details of the Home Page</li>
                                    <li>Make Sure template is set to "Home Page"</li>
                                    <li>After filling all the details Click on "Update" to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="6">                           
                            <div class="top-title">
                                <h3>About Page Settings<a href="#6" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Change About Page Details</h3>
                                <p>You can change details by clicking on Various Tab Section described in Below Images</p>
                                <p><img class="lazy-image" data-src="images/9.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Pages > "All Pages" > About Page</li>
                                    <li>Navigate to desired Tab Sections</li>
                                    <li>Change appropriate details of the About Page</li>
                                    <li>Make Sure template is set to "About Page"</li>
                                    <li>After filling all the details Click on "Update" to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="7">                           
                            <div class="top-title">
                                <h3>Work With Me Page Settings<a href="#7" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Change Work With Me Page Details</h3>
                                <p>You can change details by clicking on Various Tab Section described in Below Images</p>
                                <p><img class="lazy-image" data-src="images/10.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Pages > "All Pages" > Work With Me Page</li>
                                    <li>Navigate to desired Tab Sections</li>
                                    <li>Change appropriate details of the Work With Me Page</li>
                                    <li>Make Sure template is set to "Work With Me Page"</li>
                                    <li>After filling all the details Click on "Update" to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="8">                           
                            <div class="top-title">
                                <h3>Client Love Page Settings<a href="#8" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Change Client Love Page Details</h3>
                                <p>You can change details by clicking on Various Tab Section described in Below Images</p>
                                <p><img class="lazy-image" data-src="images/11.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Pages > "All Pages" > Client Love Page</li>
                                    <li>Navigate to desired Tab Sections</li>
                                    <li>Change appropriate details of the Client Love Page</li>
                                    <li>Make Sure template is set to "Client Love Page"</li>
                                    <li>After filling all the details Click on "Update" to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="9">                           
                            <div class="top-title">
                                <h3>Manifestation Page Settings<a href="#9" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Change Manifestation Page Details</h3>
                                <p>You can change details by clicking on Various Tab Section described in Below Images</p>
                                <p><img class="lazy-image" data-src="images/12.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Pages > "All Pages" > Manifestation Page</li>
                                    <li>Navigate to desired Tab Sections</li>
                                    <li>Change appropriate details of the Manifestation Page</li>
                                    <li>Make Sure template is set to "Manifestation Page"</li>
                                    <li>After filling all the details Click on "Update" to save data</li>
                                </ol>
                            </div>
                        </section>

                        <section class="inline" id="10">                           
                            <div class="top-title">
                                <h3>Contact Page Settings<a href="#10" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></h3>
                            </div>
                            <div class="inline-content">
                                <h3>Change Contact Page Details</h3>
                                <p>You can change details by clicking on Various Tab Section described in Below Images</p>
                                <p><img class="lazy-image" data-src="images/13.png" /></p>
                                <p>For Viewing Contact Forms Go to Contact > "Contact Forms"</p>
                                <p>You can Copy Shortcode of Contact Us Form and paste into Contact Page.</p>
                                <p><img class="lazy-image" data-src="images/14.png" /></p>
                                <h4>Follow the below steps :</h4>
                                <ol>
                                    <li>Go to Pages > "All Pages" > Contact Page</li>
                                    <li>Navigate to desired Tab Sections</li>
                                    <li>Change appropriate details of the Contact Page</li>
                                    <li>Make Sure template is set to "Contact Page"</li>
                                    <li>After filling all the details Click on "Update" to save data</li>
                                </ol>
                            </div>
                        </section>

                    </div>
                </div>
                <!-- CONTENT SECTION ENDS -->

            </div>
        </div>
        
        <!-- ///////////////////// -->
        <!-- Page Loading Section Starts -->
        <div class="loading_section">
            <div class="col-md-12">
                <div class="media" style="text-align: center;"> 
                    <a class="" href="javascript:void(0);"> 
                        <img class=" img-responsive img-thumbnail" src="images/LoginLogo.png" alt="Agnes Kowalski" title="Agnes Kowalski" /> 
                    </a>
                </div>
            </div>
            <div class="page-loader">
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="80px" height="80px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                <path opacity="0.2" fill="#01599B" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
                s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
                c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
                <path fill="#8B7349" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
                C22.32,8.481,24.301,9.057,26.013,10.047z">
                <animateTransform attributeType="xml" attributeName="transform"  type="rotate"   from="0 20 20"  to="360 20 20"   dur="1s"  repeatCount="indefinite" />
            </path>
        </svg>
    </div>
</div>
<!-- Page Loading Section Ends -->
<!-- ///////////////////// -->

<!-- ///////////////////// -->
<!-- ///////////////////// -->
<!-- ATTACH SCRIPT SECTION -->
<script src="js/1jquery.v11.1.0.min.js"></script>
<script src="js/2jquery-ui-1.10.4.min.js"></script>
<script src="js/3bootstrap.min.js"></script>
<script src="js/4prism.js"></script>
<script src="js/5custom.js"></script>
<script src="js/jquery.lazyimage.js"></script>
<script>
    $('.lazy-image').lazyImage();
</script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        setTimeout(function () {
            $(".loading_section").slideUp(3000);
        }, 1000);
    });
</script>
</body>
</html>